function chatting(p: player, mes: text):
	loop all players:
		if {teamchat::inteam::%{_p}%} = {teamchat::inteam::%loop-player%}:
			send "[TEAMCHAT]<%{_p}%> %{_mes}%" to loop-player

function checkteam(ob1: objects, ob2: object) :: boolean:
	loop {_ob1::*}:
		if {_ob2} is loop-value:
			return true
	return false

command /팀챗 [<text>] [<text>] [<text>]:
	trigger:
		if arg-1 is "참가":
			if arg-2 is set:
				if {teamchat::inteam::%player%} is not set: #플레이어가 참가할때
					if checkteam({teamchat::team::*}, arg-2) is true:
						if {teamchat::password::%arg-2%} is set:
							if arg-3 is {teamchat::password::%arg-2%}:
								set {teamchat::inteam::%player%} to arg-2
								send "<light green>성공적으로 참가했습니다"
								add player to {teamchat::player::%arg-2%::*}
								loop all players:
									if loop-player is not player:
										if {teamchat::inteam::%loop-player%} is {teamchat::inteam::%player%}:
											send "<light green>TEAM JOIN >>%player%(이)가 참가했습니다" to loop-player
							else:
								send "<light red>비밀번호가 틀렸습니다"
						else:
							set {teamchat::inteam::%player%} to arg-2
							send "<light green>성공적으로 참가했습니다"
							add player to {teamchat::player::%arg-2%::*}
					else:
						send "<light red>해당 팀은 존재하지 않습니다"
				else:
					send "<light red>현재 팀이 없습니다"
			else:
				send "<light red>들어갈 팀을 적어주세요"
		else if arg-1 is "나가기":
			if {teamchat::inteam::%player%} is set: #플레이어가 나갈때
				send "<light green>성공적으로 나갔습니다"
				loop all players:
					if loop-player is not player:
						if {teamchat::inteam::%loop-player%} is {teamchat::inteam::%player%}:
							send "<light red>TEAM QUIT >>%player%(이)가 퇴장했습니다" to loop-player
				remove player from {teamchat::player::%{teamchat::inteam::%player%}%::*}
				if number of {teamchat::player::%{teamchat::inteam::%player%}%::*} = 0: #팀챗 내에 플레이어가 없을때
					remove {teamchat::inteam::%player%} from {teamchat::team::*}
				clear {teamchat::inteam::%player%}
			else:
				send "<light red>당신은 현재 소속된 팀챗이 없습니다"
		else if arg-1 is "생성":
			if arg-2 is set:
				if {teamchat::inteam::%player%} is not set: #팀챗을 만들때
					if {teamchat::team::*} is set:
						if checkteam({teamchat::team::*}, arg-2) is false:
							if arg-3 is set:
								set {teamchat::password::%arg-2%} to arg-3
								send "<light green>성공적으로 생성되었습니다[비밀번호: %arg-3%]"
							else:
								send "<light green>성공적으로 생성되었습니다"
							add arg-2 to {teamchat::team::*}
							set {teamchat::inteam::%player%} to arg-2
						else:
							send "<light red>해당 팀은 이미 존재합니다"
					else:
						if arg-3 is set:
							set {teamchat::password::%arg-2%} to arg-3
						add arg-2 to {teamchat::team::*}
						send "<light green>성공적으로 생성되었습니다"
						set {teamchat::inteam::%player%} to arg-2
				else:
					send "<light red>팀을 나간 뒤 다시 만들어주세요"
			else:
				send "<light red>팀 이름을 적어주세요"
		else if arg-1 is "목록":
			send "<light green>팀챗 목록: >> %{teamchat::team::*}%"
		else:
			send "<light green>   ===팀챗 도움말===   "
			send "<light green> <> - 필수, [] - 선택"
			send "<light green><생성> [비밀번호] - 팀챗을 새로 만듭니다"
			send "<light green><참가> - 현재 존재하는 팀챗에 참가합니다"
			send "<light green><나가기> - 소속된 팀챗에서 나갑니다"
			send "<light green><목록> - 현재 존재하는 팀챗을 확인합니다"

on chat:
	cancel event
	if {teamchat::inteam::%player%} is set:
		chatting(player, message)
	else:
		loop all players:
			if {teamchat::inteam::%loop-player%} is not set:
				send "<%player%> %message%" to loop-player

on quit:
	if {teamchat::inteam::%player%} is set:
		if number of {teamchat::player::%{teamchat::inteam::%player%}%::*} = 0: #팀챗 내에 플레이어가 없을때
			remove {teamchat::inteam::%player%} from {teamchat::team::*}
			clear {teamchat::inteam::%player%}
